body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    background-color: #fff;
    color: #222;
}

a{
    text-decoration: none;
    color: inherit;
}

h1 {
    font-size: 2.027rem;
    color: black;
}

h2 {
    font-size: 1.802rem;
    color: black;
}

h3 {
font-size: 1.266rem;
color: black;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.site-header {
   background-color: #fff;
   padding: 20px 40px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;

}

.logo {
    max-width: 150px;
    margin-bottom: 0.5rem;
}

.links a {
    margin-left: 2rem;
    text-decoration: none;
    color: #000;
    font-weight: 600;
}

.main-nav ul{
    display: flex;
    gap: 30px;
}

.main-nav a{
    color: #222;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
}

.product-center-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-wrapper{
    padding: 4rem 2rem;
}

.product-layout {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.product-info{
    flex: 1;
    max-width: 500px;
}

.images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
    width: 100%;
}

.images img{
    width: 100%;
    border-radius: 10px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.product-grid img{
    width: 100%;
    border-radius: 8px;
}

.product-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    text-align: left;
}

.product-info h1{
    margin: 0;
}
.product-info h2{
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.product-subtitle {
    font-style: italic;
    color: #666;
}

.product-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}

.add-to-cart{
    background-color: #000;
    color: #fff;
    padding: 0.75rem 1.25rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font: bold;
    cursor: pointer;
    width: fit-content;
}

.add-to-cart:hover {
    background-color: #222;
}

.behind-the-dough {
    background-color: #f8fafc;
    padding: 3rem;
    text-align: center;
}

.behind-the-dough h2{
    font-weight: bold;
}

.behind-the-dough-grid {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1000px;
    gap: 2rem;
    margin: 0 auto;
    text-align: left;
}

.statements {
    background-color: #000;
    padding: 60px 20px;
    text-align: center;
    color: #fff;
}

.statements h2 {
    color: #fff;
    margin-bottom: 30px;
    font-size: 25px;
}

.statement blockquote {
    line-height: 1.5;
    color: #fff;
    text-align: left;
}

.statement-grid {
    display: grid;
    grid-template-rows: 1fr;
    gap: 2rem;
}

.statement-author{
    color: #fff;
    margin-top: auto;
    text-align: left;
    font-style: italic;
}

.statement {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.statement p{
    margin-bottom: 0.5rem;
}

.recommended-products {
    margin-top: 3rem;
    text-align: center;
}

.recommended-list {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 1rem;
margin-top: 1rem;
}

.recommended-item {
    background-color: #f8fafc;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}

.recommended-item img{
    width: 100%;
    max-width: 250px;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

.recommended-item h3{
    margin-bottom: 0.25rem;
    font-size: 1.1rem;
    color: #000;
}

.recommended-item p{
    color: #222;
    font-weight: 600;
}

.footer{
    padding: 1rem 1rem;
    background-color: #000;
    color: #fff;
    margin-top: 3rem;
    font-size: 0.9rem;
    text-align: center;
}

@media (min-width: 768px) {
   
    .header-content{
        flex-direction: row;
        justify-content: space-between;
    }
.product-layout{
    flex-direction: column;
    align-items: center;
}
    .images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
    .product-layout {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 4rem;
        padding: 0 2rem;
    }
    
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .recommended-list {
        grid-template-columns: repeat(4, 1fr);
    }

    .statement-grid{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 2rem;
       text-align: left;
    }

    .statement{
        text-align: left;
    }

    .behind-the-dough-grid{
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }
}

@media (min-width: 960px) {
    .recommended-list {
        grid-template-columns: repeat(4, 1fr);
    }

    .product-gallery {
        gap: 3rem;
    }

    .product-grid{
        grid-template-columns: repeat(4, 1fr);
    }

    .gallery {
        gap: 1.5rem;
    }
}